# mssqlpgbridge

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle
etc/: TSqlParser.g4
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: TSqlLexer.g4  TSqlParser.g4
src/main/java/mssqlpgbridge/driver/: PgAdapterDriver.java
src/main/java/mssqlpgbridge/parser/: CaseChangingCharStream.java  CustomTSqlParserVisitor.java  MyTSqlParserVisitor.java  TSqlLexer.java  TSqlParser.java  TSqlParserBaseVisitor.java  TSqlParserVisitor.java  ThrowingErrorListener.java
src/main/java/org/kishore/parser/: CaseChangingCharStream.java  MyTSqlParserVisitor.java  TSqlLexer.java  TSqlParser.java  TSqlParserBaseVisitor.java  TSqlParserVisitor.java
src/main/java/org/kishore/prog/: Main.java
src/main/java/org/kishore/sqlpgadapter/: PgAdapterConnection.java
src/main/java/org/postgresql/: PgAdapterDriver.java
src/main/java/org/postgresql/jdbc/: PgAdapterConnection.java  PgAdapterStatement.java  SqlAdapter.java  SqlConverter.java
src/test/java/mssqlpgbridge/driver/: MSSqlPGBridgeTest.java  SqlServerTest.java
src/test/java/mssqlpgbridge/mybatis/: MyBatisTest.java
src/test/java/mybatis/: Student.java
src/test/java/org/kishore/: AdapterTest.java
src/test/resources/: logback-test.xml  sqlmap.xml
src/test/resources/mybatis/: Student.xml
