plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.7.1'
    compile 'org.postgresql:postgresql:42.2.5'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'MSSQL-Postgres Bridge'
                description = 'Converts MSSQL compatible SQL queries to Postgres compatible queries'
                licenses {
                    license {
                        name = 'PostgreSQL License'
                    }
                }
                developers {
                    developer {
                        id = 'kishore'
                        name = 'Kislay Kishore'
                        email = 'kislay.kishore2003@gmail.com'
                    }
                }
            }
        }
    }
}
test {
    jvmArgs = [
                  '-Dpostgres.username=testuser',
                  '-Dpostgres.password=test1234',
                  '-Dpostgres.dbname=testdb'
    ]
}